<!--

astroportfolio is the main database.
testdb is only for testing and simulating stocks.

astroportfolio can be split into 2 databases where one holds all stock info, 
and the other holds all portfolio info.
To use this feature you need to use the slicing example.
To use 1 database use the this example.
-->

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0">
<persistence-unit name="astroportfolio" transaction-type="RESOURCE_LOCAL">
	<class>database.jpa.tables.PortfolioHistory</class>
	<class>database.jpa.tables.PortfolioInvestment</class>
	<class>database.jpa.tables.PortfolioEntity</class>
	<class>database.jpa.tables.StocksToWatch</class>
	<class>database.jpa.tables.StockNames</class>
	<class>database.jpa.tables.StockPrices</class>
	<class>database.jpa.tables.AlgorithmSettingLong</class>
	<class>database.jpa.tables.AlgorithmSettingDouble</class>
	<class>database.jpa.tables.AlgorithmSettings</class>
	<properties>
		<property name="openjpa.ConnectionUserName" value="username" />
		<property name="openjpa.ConnectionPassword" value="password" />
		<property name="openjpa.ConnectionURL" value="jdbc:mysql://host/db"/>
		<property name="openjpa.ConnectionDriverName" value="com.mysql.jdbc.Driver" />
		<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema" />
		<property name="openjpa.Log" value="" />
		<property name="openjpa.ConnectionFactoryProperties" value="printParameters=true" />
		<property name="openjpa.jdbc.MappingDefaults"
		value="ForeignKeyDeleteAction=restrict,
		JoinForeignKeyDeleteAction=restrict" />
	</properties>
</persistence-unit>

<persistence-unit name="testdb" transaction-type="RESOURCE_LOCAL">
	<class>database.jpa.tables.PortfolioHistory</class>
	<class>database.jpa.tables.PortfolioInvestment</class>
	<class>database.jpa.tables.PortfolioEntity</class>
	<class>database.jpa.tables.StocksToWatch</class>
	<class>database.jpa.tables.StockNames</class>
	<class>database.jpa.tables.StockPrices</class>
	<class>database.jpa.tables.AlgorithmSettingLong</class>
	<class>database.jpa.tables.AlgorithmSettingDouble</class>
	<class>database.jpa.tables.AlgorithmSettings</class>
	<properties>
		<property name="openjpa.ConnectionUserName" value="username" />
		<property name="openjpa.ConnectionPassword" value="password" />
		<property name="openjpa.ConnectionURL" value="jdbc:mysql://host/db"/>
		<property name="openjpa.ConnectionDriverName" value="com.mysql.jdbc.Driver" />
		<property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema" />
		<property name="openjpa.Log" value="" />
		<property name="openjpa.ConnectionFactoryProperties" value="printParameters=true" />
		<property name="openjpa.jdbc.MappingDefaults"
		value="ForeignKeyDeleteAction=restrict,
		JoinForeignKeyDeleteAction=restrict" />
	</properties>
</persistence-unit>

</persistence>
